Debug facet 7 for shape 1
Original facet lines: [-18, 4, 20, -41, -38, 42, -35, 6, 21, -42, -37, 43, -12, -31, -34, 4, 22, -43, -36]
Directed edges (u->v) and multiplicity:
  18 -> 16  mul=1
  15 -> 14  mul=2
  17 -> 16  mul=1
  24 -> 29  mul=1
  29 -> 30  mul=1
  30 -> 27  mul=1
  27 -> 24  mul=1
  12 -> 11  mul=1
  12 -> 22  mul=1
  27 -> 30  mul=1
  30 -> 31  mul=1
  31 -> 17  mul=1
  17 -> 19  mul=1
  19 -> 26  mul=1
  26 -> 27  mul=1
  22 -> 11  mul=1
  17 -> 31  mul=1
  31 -> 28  mul=1

Outgoing candidates and angles (deg) per vertex:
 vertex 12:
    -> 11  angle=-0.00
    -> 22  angle=-180.00
 vertex 15:
    -> 14  angle=-179.76
    -> 14  angle=-179.76
 vertex 17:
    -> 16  angle=-90.00
    -> 19  angle=90.00
    -> 31  angle=-90.00
 vertex 18:
    -> 16  angle=134.50
 vertex 19:
    -> 26  angle=0.00
 vertex 22:
    -> 11  angle=0.00
 vertex 24:
    -> 29  angle=180.00
 vertex 26:
    -> 27  angle=-45.14
 vertex 27:
    -> 24  angle=-40.46
    -> 30  angle=-173.54
 vertex 29:
    -> 30  angle=90.00
 vertex 30:
    -> 27  angle=6.46
    -> 31  angle=180.00
 vertex 31:
    -> 17  angle=90.00
    -> 28  angle=-90.00
